# Locus

./: .gitignore  AGENTS.md  CICD-SETUP.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FILEWATCHER.md  Locus.sln  README.md  common.props
benchmarks/Locus.Benchmarks/: Locus.Benchmarks.csproj  MetadataRepositoryBenchmarks.cs
samples/Locus.Sample.StressTest/: Locus.Sample.StressTest.csproj  Program.cs  README.md
samples/Locus.Sample.StressTest/locus-watchers/: multi-tenant-watcher.json
src/: Directory.Build.props
src/Locus/: FileWatcherInitializationService.cs  Locus.csproj  LocusBuilder.cs  LocusOptions.cs  MetadataRepositoryOptions.cs  ServiceCollectionExtensions.cs  StoragePoolOptions.cs  StorageVolumeFactory.cs  StorageVolumeInitializationService.cs  TenantInitializationService.cs  appsettings.sample.json
src/Locus.Core/: Locus.Core.csproj
src/Locus.Core/Abstractions/: IDatabaseRecoveryService.cs  IDirectoryQuotaCompensationManager.cs  IDirectoryQuotaManager.cs  IDirectoryQuotaProjectionManager.cs  IDirectoryQuotaReconciliationManager.cs  IFileScheduler.cs  IFileWatcher.cs  IFileWatcherAutoManager.cs  IFileWatcherOptionsManager.cs  ILocusStatisticsReader.cs  ILocusStatisticsRecorder.cs  IMetadataStore.cs  IQueueEventJournal.cs  IQueueEventJournalWritePathDiagnostics.cs  IQueueProjectionMaintenanceService.cs  IQueueProjectionWritePathDiagnostics.cs  IStorageCleanupService.cs  IStoragePool.cs  IStorageVolume.cs  IStorageVolumeHealthProbe.cs  IStorageVolumeWritePathDiagnostics.cs  IStorageVolumeWritePathWarmup.cs  ITenantContext.cs  ITenantManager.cs  ITenantQuotaCompensationManager.cs  ITenantQuotaManager.cs  ITenantQuotaProjectionManager.cs  ITenantQuotaReconciliationManager.cs  StoragePoolExtensions.cs
src/Locus.Core/Exceptions/: DirectoryQuotaExceededException.cs  FileAlreadyProcessingException.cs  FileProcessingLeaseMismatchException.cs  InsufficientStorageException.cs  NoFilesAvailableException.cs  StorageVolumeUnavailableException.cs  TenantDisabledException.cs  TenantNotFoundException.cs  TenantQuotaExceededException.cs
src/Locus.Core/IO/: DurableFileWrite.cs
src/Locus.Core/Models/: CleanupStatistics.cs  DatabaseOptimizationResult.cs  DatabaseRecoveryModels.cs  DirectoryQuotaConfig.cs  FileInfo.cs  FileLocation.cs  FileProcessingLease.cs  FileProcessingStatus.cs  FileRetryPolicy.cs  FileWatcherOptions.cs  (+20 more)
src/Locus.FileSystem/: FileSystemPathSanitizer.cs  LocalFileSystemVolume.cs  LocalFileSystemVolumeMetrics.cs  Locus.FileSystem.csproj
src/Locus.MultiTenant/: Locus.MultiTenant.csproj  TenantContext.cs  TenantManager.cs
src/Locus.Storage/: ActiveQuotaMetadata.cs  BackgroundCleanupService.cs  BackgroundFileWatcherService.cs  BinaryQueueEventJournalCodec.cs  DatabaseHealthCheckService.cs  DirectoryPathNormalizer.cs  DirectoryQuotaManager.cs  DirectoryQuotaRepositoryProjectionMaintenanceStore.cs  DirectoryQuotaRepositoryProjectionStore.cs  FileQueueEventJournal.cs  FileScheduler.cs  FileWatcher.cs  FileWatcherAutoManager.cs  FileWatcherOptionsManager.cs  IDatabaseRebuildLockHandle.cs  IMetadataProjectionMaintenanceStore.cs  IProcessingTimeoutRecoveryCoordinator.cs  IProcessingTimeoutRecoveryService.cs  IProjectionSnapshotSource.cs  IQueueEventJournalCodec.cs  IQueueProjectionBatchStore.cs  IQueueProjectionCleanupStore.cs  IQueueProjectionStore.cs  IQueueProjectionWriteStore.cs  IQuotaProjectionMaintenanceStore.cs  IQuotaProjectionStore.cs  JournalFormat.cs  JsonQueueEventJournalCodec.cs  Locus.Storage.csproj  LocusStartupCoordinator.cs  MetadataRepositoryProjectionMaintenanceStore.cs  MetadataRepositoryQueueProjectionCleanupStore.cs  MetadataRepositoryQueueProjectionStore.cs  MetadataRepositoryQueueProjectionWriteStore.cs  OrphanFileRecoveryService.cs  ProcessingTimeoutRecoveryCoordinator.cs  ProcessingTimeoutRecoveryResult.cs  ProcessingTimeoutRecoveryService.cs  QueueEventCrc32.cs  QueueEventJournalAckMode.cs  (+13 more)
tests/: Directory.Build.props  Directory.Build.targets
tests/Locus.Benchmarks/: AcceptedWriteOverlapCommand.cs  AsyncJournalDrainCommand.cs  BackgroundCpuDiagnosticCommand.cs  ConcurrentOperationsBenchmarks.cs  DirectVolumeBreakdownCommand.cs  DirectoryQuotaBenchmarks.cs  FileWatcherOptimizationBenchmarks.cs  Locus.Benchmarks.csproj  MetadataColdStartMemoryCommand.cs  MetadataRepositoryBenchmarks.cs  OrphanRebuildPeakMemoryCommand.cs  PendingAllocationContentionBenchmarks.cs  PhaseABenchmarks.cs  PhaseBBenchmarks.cs  PhaseCBenchmarks.cs  PhaseDBenchmarks.cs  Program.cs  QueueLogBenchmarkCrc32.cs  QueueLogBenchmarks.cs  QueueLogFormatBenchmarks.cs  QueueLogFormatJournal.cs  README.md  StoragePoolWriteBenchmarks.cs  TenantManagerBenchmarks.cs  VolumeHealthCheckBenchmarks.cs  VolumeWritePhaseBreakdownCommand.cs  WritePathBreakdownCommand.cs  build-phase14-benchmark-panel.ps1  build-phase56-matrix-panel.ps1
tests/Locus.FileSystem.Tests/: FileSystemPathSanitizerTests.cs  LocalFileSystemVolumeTests.cs  Locus.FileSystem.Tests.csproj
tests/Locus.IntegrationTests/: AutoCreateDirectoryTest.cs  LinuxDriveInfoTest.cs  Locus.IntegrationTests.csproj  LocusIntegrationTests.cs  StorageVolumeInitializationIntegrationTests.cs
tests/Locus.MultiTenant.Tests/: Locus.MultiTenant.Tests.csproj  TenantManagerTests.cs
tests/Locus.Storage.Tests/: BackgroundCleanupServiceTests.cs  BackgroundFileWatcherServiceTests.cs  DatabaseHealthCheckServiceTests.cs  DatabaseRecoveryServiceTests.cs  DirectoryQuotaManagerTests.cs  FileQueueEventJournalTests.cs  FileSchedulerTests.cs  FileWatcherAutoManagerTests.cs  FileWatcherOptionsManagerTests.cs  FileWatcherTests.cs  Locus.Storage.Tests.csproj  LocusStatisticsOutputServiceTests.cs  LocusStatisticsRecorderTests.cs  LocusStatisticsRegistrationTests.cs  MetadataRepositoryTests.cs  ProcessingTimeoutRecoveryServiceTests.cs  QueueEventJournalOptionsTests.cs  QueueEventProjectionServiceTests.cs  QueueJournalMetricCapture.cs  QuotaReconciliationServiceTests.cs  SqliteOptionsTests.cs  StorageCleanupServiceTests.cs  StoragePoolExtensionsTests.cs  StoragePoolMetricCapture.cs  StoragePoolTests.cs  TenantQuotaManagerTests.cs
(+22 files in other folders)
