<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <Authors>Locus Team</Authors>
    <Company>Locus</Company>
    <Copyright>Copyright © Locus 2026</Copyright>
    <Product>Locus File Storage Pool System</Product>

    <!-- Version information -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>

    <!-- Build settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package settings -->
    <PackageProjectUrl>https://github.com/locus/locus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/locus/locus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>storage;multi-tenant;file-system;storage-pool</PackageTags>
  </PropertyGroup>

  <!-- Source project specific settings -->
  <PropertyGroup Condition="'$(MSBuildProjectDirectory.Contains(`src`))'=='true'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Test project specific settings -->
  <PropertyGroup Condition="'$(MSBuildProjectDirectory.Contains(`tests`))'=='true'">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Sample project specific settings -->
  <PropertyGroup Condition="'$(MSBuildProjectDirectory.Contains(`samples`))'=='true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
