<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Locus.FileSystem</PackageId>
    <Description>Local file system storage implementation for Locus. Includes LocalFileSystemVolume with path sanitization and cross-platform support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locus.Core\Locus.Core.csproj" />
  </ItemGroup>

</Project>
