<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Locus</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all dependent projects in the main package -->
    <ProjectReference Include="..\Locus.Core\Locus.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Locus.FileSystem\Locus.FileSystem.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Locus.Storage\Locus.Storage.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Locus.MultiTenant\Locus.MultiTenant.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <!-- Ensure all dependent assemblies are included in the package -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <!-- Include all referenced project DLLs in the NuGet package -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))">
        <TargetPath>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />

    <!-- Third-party dependencies required by sub-projects -->
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
