<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Locus\Locus.csproj" />
    <ProjectReference Include="..\..\src\Locus.Core\Locus.Core.csproj" />
    <ProjectReference Include="..\..\src\Locus.FileSystem\Locus.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\Locus.Storage\Locus.Storage.csproj" />
    <ProjectReference Include="..\..\src\Locus.MultiTenant\Locus.MultiTenant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
