<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Locus.Storage</PackageId>
    <Description>Storage pool and metadata management for Locus. Includes StoragePool, FileScheduler, DirectoryQuotaManager with LiteDB-based persistence and active-data caching.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locus.Core\Locus.Core.csproj" />
    <ProjectReference Include="..\Locus.FileSystem\Locus.FileSystem.csproj" />
  </ItemGroup>

</Project>
