<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Locus.MultiTenant</PackageId>
    <Description>Multi-tenant management for Locus. Includes TenantManager with JSON-based metadata, in-memory caching, and auto-creation support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locus.Core\Locus.Core.csproj" />
  </ItemGroup>

</Project>
